<!DOCTYPE html>
<html>
<head>
	<title>Registr</title>
	<meta charset="utf-8">
</head>
	<style type="text/css">
		body{
			
		}

		.in1 , .in2{

			width: 170px;
			height: 25px;
			border-radius: 2px;
			border-width: 2px;
			border-color: lightgray;
			font-size: 18px;
			text-align: center;
			
		}
		#p{
			color: red;
			font-size: 18px;
			text-align: center;
		}
		.cont{
			width: 250px;
			height: 250px;
			border:1px solid white;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px;
			border-radius: 20px;
			box-shadow: 0px 0px 10px 2px gray;
			background: white;
		}
		.vn{
			width: 170px;
			height: 140px;
			margin-top: 30px;
			border: px solid black;
			margin-right: auto;
			margin-left: auto;
		}
		.bot{
			margin-left: 55px;
			width: 70px;
			height: 25px;
			margin-top: 5px;
		}
		.hr{
			margin-top: 120px;
			position: relative;
			
		}
		hr{
			height:3px;
			background: lightgray;
				}
	</style>
<body>
<hr class="hr">
	<div class="cont">
	<div class="vn">
 <form>
 <label for="in">Логін:</label><br>
 <input type="text" name="" id="in" class="in1" autofocus required><br>

 <label for="put">Пароль: </label><br>
 <input type="password" name="" id="put" class="in2"><br><br>
  <input type="button" value="Увійти" class="bot" onClick="Input()">
 </form>
 </div>
 <p id="p"></p>
</div>
<hr>



	<script type="text/javascript">
function Input(){
	
Viyty = false;
login = "";
password = "";
login = document.getElementById('in').value;
login = login.toLowerCase();
password =  document.getElementById('put').value;
password = password.toLowerCase();



if (login=="q" && password=="q") {
 Viyty = true;
 window.location="kurs.html"
}



if (Viyty == false) {document.getElementById('p').innerHTML = " Пароль і логін не збігаються!";
	r = document.getElementById('in');
	r.value = "";
	w = document.getElementById('put');
	w.value = "";}
}


</script>
</body>
</html>