<!DOCTYPE html>
<html>
<head>
	<title>h1</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	body{
		margin:0;

	}
	video{
		margin-top: -60px;
		margin-left: 28px;

	}
	.vid{
		border: px solid black;
		margin:0;
		width: 600px;
		height: 500px;
		margin-top: 23px;
		background: white;
		border-radius: 30px
	}
	h1{
		text-align: center;
		font-size: 30px;
		text-shadow: 0.5px 0.5px 30px 5px yellow ;
		margin-left: 40px

	}
	p{
		font-size: 23px;
		text-align: center;
		text-shadow: 0.5px 0.5px lightblue ;


	}
	b{
		font-size: 28px;
		margin-left: 28px
	}
	.roll{
		width: 150px;
		height: 50px;
		background: #00CD00;
		border-radius: 20px;
		box-shadow: 0px 6px #008B00;
		margin-top: 170px;
		text-align: center;
		font-size: 35px;
		text-decoration: none;
		color: black;
		position: absolute;
		padding-top: 8px;
		margin-left: 50px
	}
	.rol{
		width: 150px;
		position: absolute;
		height: 50px;
		background: #00CD00;
		border-radius: 20px;
		box-shadow: 0px 6px #008B00;
		margin-top: 170px;
		text-align: center;
		font-size: 35px;
		text-decoration: none;
		color: black;
		padding-top: 8px;
		margin-left: 460px
	}
	a{
		color: black;
		text-decoration: none;
	}
	a:hover{
		color: white
	}
	@keyframes gygygy {
				30%{
					transform: translateX(-10px);
				}
				
				60%{
					transform: translateX(5px);
				}
				
				
	}

	.ani:hover {
		animation-name: gygygy; 
		animation-duration: 500ms;
		
		color: white;
	
		animation-iteration-count: 1;
	}
	.ani:active{
		box-shadow: 0px 3px rgba(0,0,0,0.5);
		transform: translateY(2px);
		

	}

</style>
<body>
<div class="vid">
<h1>Тег " h1 "</h1>
<p>Являється закриваючим тегом, використовується як заголовок.</p><b>Приклад:</b>
 	
	<video
                        controls
                                           
                        width="600" height="500">
                        <source src="video/h1.mp4" type="video/mp4">
                        <source src="video/h1.ogg" type="video/ogg">
                        <source src="video/h1.webm" type="video/webm">
                    </video>
    </div>
    <a href=""><div class="roll ani" >Basck</div></a>
    
    
    
   <a href="file:///D:/project1/video-p.html"> <div class="rol ani">Next
    
    </div></a>
    
</body>
</html>