<!DOCTYPE html>
<html>
<head>
	<title>ul+li</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	video{
		margin-top: px;
		margin-left: 28px;

	}
	.vid{
		border: px solid black;
		margin:0;
		width: 600px;
		height: 500px;
		margin-top: 23px;
		background: white;
		border-radius: 30px
	}
	h1{
		text-align: center;
		font-size: 30px;
		text-shadow: 0.5px 0.5px 30px 5px yellow ;
		margin-left: 40px

	}
	p{
		font-size: 23px;
		text-align: center;
		text-shadow: 0.5px 0.5px lightblue ;


	}
	b{
		font-size: 28px;
		margin-left: 28px
	}
	.roll{
		width: 150px;
		height: 35px;
		background: #00CD00;
		border-radius: 5px;
		box-shadow: 0px 3px #008B00;
		margin-top: 90px;
		text-align: center;
		font-size: 25px;
		text-decoration: none;
		color: black;
		position: absolute;
		padding-top: 7px;
		margin-left: 50px
	}
	.rol{
		width: 150px;
		position: absolute;
		height: 35px;
		background: #00CD00;
		border-radius: 5px;
		box-shadow: 0px 3px #008B00;
		margin-top: 90px;
		text-align: center;
		font-size: 25px;
		text-decoration: none;
		color: black;
		padding-top: 7px;
		margin-left: 460px
	}
	a{
		color: black;
		text-decoration: none;
	}
	a:hover{
		color: white
	}
	@keyframes gygygy {
				30%{
					transform: translateX(-10px);
				}

				60%{
					transform: translateX(5px);
				}


	}

	.ani:hover {
		animation-name: gygygy;
		animation-duration: 500ms;

		color: white;

		animation-iteration-count: 1;
	}
	.ani:active{
		box-shadow: 0px 1px rgba(0,0,0,0.5);
		transform: translateY(1px);


	}

</style>
<body>
<div class="vid">
<h1>Тег " ul+li "</h1>
<p>Являється закриваючим тегом, використовується як невпорядкований список.</p><b>Приклад:</b>

	<video
                        controls controlsList="nodownload"

                        width="600" height="auto">
                        <source src="video/ul+li.mp4" type="video/mp4">
                        <source src="video/ul+li.ogg" type="video/ogg">
                        <source src="video/ul+li.webm" type="video/webm">
                    </video>
    </div>
    <a href="video-br.html"><div class="roll ani" >Basck</div></a>



   <a href="video-ol+li.html"> <div class="rol ani">Next

    </div></a>

</body>
</html>
